<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        id="AnchorPane"
        prefHeight="400.0"
        prefWidth="600.0"
        styleClass="mainFxmlClass"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8"
        fx:controller="edu.uchicago.gerber.FirstController">
    <stylesheets>
        <URL value="@/styles/first.css" />
    </stylesheets>
   <children>
      <Label fx:id="lblFirst" layoutX="113.0" layoutY="145.0" text="First" />
      <Label fx:id="lblLast" layoutX="113.0" layoutY="192.0" text="Last" />
      <Label fx:id="lblWelcome" layoutX="113.0" layoutY="91.0" text="Welcome to First" />
      <Label fx:id="lblStatus" layoutX="161.0" layoutY="287.0" text="status" />
      <TextField fx:id="txtFirst" layoutX="175.0" layoutY="141.0" />
      <TextField fx:id="txtLast" layoutX="175.0" layoutY="188.0" />
      <Button fx:id="btnPress" layoutX="308.0" layoutY="262.0" mnemonicParsing="false" onAction="#btnPress_press" text="Press Me" />
   </children>
</AnchorPane>
